@charset "UTF-8";
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* 1.6rem Equivale a 16px */
body {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  font-family: "Source Sans Pro", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

textarea:focus, input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #112B3C;
}

.text-color {
  color: #828282;
}

.title-section {
  font-size: 4.2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .title-section {
    font-size: 2.8rem;
  }
}

.subtitle-section {
  font-size: 2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .subtitle-section {
    font-size: 1.6rem;
  }
}

.secondary-text {
  color: #BDBDBD;
}

.line-spacing {
  line-height: 2.4rem;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  nav.nav-desktop {
    display: none;
  }
}

nav.nav-mobile {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  nav.nav-mobile {
    padding: 1rem 1.4rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  nav.nav-mobile .burguer {
    font-size: 2.4rem;
    padding: 1rem;
  }
}

.nav-links {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-links-list-mobile {
  background-color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 99;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 80%;
  transition: 0.5s ease;
  font-size: 1.6rem;
}

.menu-active {
  right: 0;
}

.burguer-close {
  font-size: 4rem;
  padding: 1.6rem;
  position: absolute;
  top: 0rem;
  left: 3rem;
}

.nav-btns-mobile {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  gap: 1.5rem;
}

.nav-link {
  color: #112B3C;
  padding: 1.2rem 1rem;
  transition: 0.5s ease;
  position: relative;
}
.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  width: 0px;
  background-color: #F66B0E;
  transition: 0.5s ease;
}
.nav-link:hover:before {
  width: 100%;
  background-color: #F66B0E;
}

.nav-btns {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-section {
  width: 100%;
  height: 100vh;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-section {
    height: 88vh;
  }
}

.header-content-desktop {
  width: 100%;
  height: 88%;
  position: relative;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content-desktop {
    display: none;
  }
}

.header-content-mobile {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content-mobile {
    width: 100%;
    height: 95%;
    position: relative;
    display: block;
  }
}

.header-content-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  position: relative;
}
.header-content-text .header-input-mobile {
  position: absolute;
  top: 50%;
}

.header-content-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.header-content-title h1 {
  font-size: 5rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content-title h1 {
    font-size: 2.8rem;
  }
}
.header-content-title p {
  font-size: 1.6rem;
  line-height: 1.8;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content-title p {
    width: 90%;
    font-size: 1.4rem;
    margin: 0 auto;
  }
}

.header-content-title-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.header-seta {
  position: absolute;
  top: 35px;
  right: -100px;
  height: 100%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-seta {
    width: 50px;
    height: auto;
    top: 28px;
    right: 8px;
  }
}

.header-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
  width: 700px;
  margin: 0 auto;
  background-color: #fff;
  z-index: 9;
  /* Remove o X do campo search */
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-input {
    width: 90%;
  }
}
.header-input input[type=search] {
  padding: 2.4rem 3rem;
  border: none;
  width: 90%;
  font-size: 1.6rem;
  cursor: pointer;
}
.header-input input[type=search]::placeholder {
  color: #BDBDBD;
  font-size: 1.6rem;
  transition: 0.5s ease;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-input input[type=search]::placeholder {
    font-size: 1.4rem;
  }
}
.header-input input[type=search]:focus::placeholder {
  opacity: 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-input input[type=search] {
    width: 80%;
    padding: 1.8rem 2.6rem;
  }
}
.header-input input[type=search]::-webkit-search-decoration,
.header-input input[type=search]::-webkit-search-cancel-button,
.header-input input[type=search]::-webkit-search-results-button,
.header-input input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.header-content-img {
  margin-top: -18.3rem;
}
.header-content-img img {
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content-img-desktop {
    display: none;
  }
}

.header-content-img-mobile {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content-img-mobile {
    display: block;
  }
}

section {
  width: 90%;
  margin: 0 auto;
  padding: 5.2rem 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-text {
    align-items: center;
  }
}
.about-text p {
  width: 40%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-text p {
    width: 100%;
    text-align: center;
  }
}

.about-content {
  padding-top: 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-content {
    padding: 4rem 4rem 0;
    flex-direction: column;
  }
}

.about-content-mission {
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.about-content-mission h3 {
  color: #F66B0E;
  font-size: 5.2rem;
}
.about-content-mission h4 {
  color: #000;
  font-size: 1.8rem;
  padding-bottom: 1.2rem;
}
.about-content-mission p {
  width: 80%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-content-mission p {
    width: 100%;
  }
}

.about-content-img-desktop {
  flex: 1 0 50%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-content-img-desktop {
    display: none;
  }
}

.about-content-img-mobile {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-content-img-mobile {
    margin-top: 4rem;
    display: block;
    position: relative;
    height: 350px;
  }
}
.about-content-img-mobile img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: 1.5s ease;
  opacity: 0;
  object-fit: cover;
  text-align: center;
}
.about-content-img-mobile img.active-img-about {
  opacity: 1;
}

.about-cards-group {
  display: flex;
  padding-bottom: 1.2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-cards-group {
    text-align: center;
    flex-direction: column;
  }
}

.about-img-all {
  display: flex;
  align-items: flex-end;
  gap: 3rem;
}

.about-img-groups {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-img-one {
  padding-bottom: 4rem;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.products-btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .products-btns {
    overflow-y: auto;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem 1.4rem;
  }
}

/* Scroll, decidi tirar ele para melhor visualização */
.products-btns::-webkit-scrollbar {
  width: 0; /* width of the entire scrollbar */
}

.products-btns::-webkit-scrollbar-track {
  background: transparent; /* color of the tracking area */
}

.products-btns::-webkit-scrollbar-thumb {
  background-color: transparent; /* color of the scroll thumb */
  border-radius: 0; /* roundness of the scroll thumb */
  border: none; /* creates padding around scroll thumb */
}

/* Scroll */
.products-btns input {
  border: none;
  background-color: transparent;
  font-size: 1.6rem;
  color: #828282;
  cursor: pointer;
  padding: 1rem 0.5rem;
}

/* Classe criada para especifica a seção. MAnipular via JS */
.products-btns .btn-product-active {
  color: #F66B0E;
  font-weight: 600;
}

.products-group-all {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.5rem;
  height: 75rem;
}

.products-group {
  position: absolute;
  inset: 0;
  visibility: hidden;
  opacity: 0;
}

.products-group-active {
  visibility: visible;
  opacity: 1;
}

.products-group-item {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .products-group-item {
    justify-content: flex-start;
    align-items: flex-start;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
}

/* Scroll, decidi tirar para melhor visualização */
.products-group-item::-webkit-scrollbar {
  width: 0; /* width of the entire scrollbar */
}

.products-group-item::-webkit-scrollbar-track {
  background: transparent; /* color of the tracking area */
}

.products-group-item::-webkit-scrollbar-thumb {
  background-color: transparent; /* color of the scroll thumb */
  border-radius: 0; /* roundness of the scroll thumb */
  border: none; /* creates padding around scroll thumb */
}

/* Scroll */
.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0 25%;
  background-color: #FFF8F0;
  padding-bottom: 1rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .product-item {
    flex: none;
    width: 32rem;
    height: 35rem;
    gap: 1.5rem;
    scroll-snap-align: start;
    scroll-padding-left: 2rem;
  }
}

.product-img {
  align-self: center;
  padding: 0.5rem 0;
}

.product-item-infor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .product-item-infor {
    padding: 0.8rem 2.4rem;
  }
}

.product-item-text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.product-item-text h4 {
  font-size: 2rem;
}
.product-item-text p strong {
  font-size: 1.4rem;
  color: #112B3C;
  font-weight: 400;
}

.product-item-link {
  cursor: pointer;
}

.customers {
  width: 100%;
  background-color: #112B3C;
  color: #fff;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-all {
    height: 80rem;
  }
}

.customers-title {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 6rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-title {
    padding-bottom: 4rem;
  }
}
.customers-title h2 {
  font-size: 3.8rem;
  color: #fff;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-title h2 {
    font-size: 2.8rem;
  }
}

.customers-content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-content {
    flex-direction: column;
  }
}

.customers-img {
  flex: 1 0 40%;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-img img {
    width: 70%;
    margin: 0 auto;
  }
}

.customers-clients {
  flex: 1 0 58%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 460px;
  position: relative;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-clients {
    width: 100%;
  }
}
.customers-clients h3 {
  font-size: 2.8rem;
  color: #fff;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-clients h3 {
    padding-top: 1.2rem;
    font-size: 2.2rem;
  }
}
.customers-clients h4 {
  color: #F66B0E;
  font-weight: 700;
  padding-bottom: 0.8rem;
}
.customers-clients h5 {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}
.customers-clients p {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  line-height: 2.8rem;
  width: 70%;
  padding: 2.4rem 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-clients p {
    width: 100%;
    font-size: 1.4rem;
  }
}

.customers-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}

.customers-item-active {
  transition: 2s ease;
  opacity: 1;
}

.customers-arrow {
  position: absolute;
  bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1.2rem;
  width: 70%;
  padding-top: 6rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .customers-arrow {
    top: 34rem;
    width: 100%;
    padding-top: 0;
  }
}
.customers-arrow img {
  cursor: pointer;
}

.contact-all {
  padding-top: 1.8rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-img-desktop {
  flex: 1 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-img-desktop {
    display: none;
  }
}

.contact-img-mobile {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-img-mobile {
    flex: 1 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 4rem;
  }
}

.contact-img-groups {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-one {
  padding-top: 6rem;
}

.contact-two {
  height: 100%;
}

.contact-title {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-bottom: 3.2rem;
}
.contact-title p {
  color: #828282;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-title p {
    text-align: center;
  }
}
.contact-title strong {
  font-weight: 400;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-title h2 {
    text-align: center;
  }
}

.contact-form {
  flex: 1 0 50%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-form {
    flex: 1 0 100%;
  }
}

.contact-form-all {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  height: 100%;
}

/* Textarea and inputs */
#messageClient {
  resize: none;
  padding: 1.2rem;
  border: 1px solid #112B3C;
  font-size: 1.6rem;
  color: #696969;
}

#messageClient::placeholder {
  color: #BDBDBD;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem;
  transition: 0.5s ease;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #messageClient::placeholder {
    font-size: 1.2rem;
  }
}

#messageClient:focus::placeholder {
  opacity: 0;
}

.contact-field {
  display: flex;
  gap: 3rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-field {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.field input {
  color: #696969;
  font-size: 1.4rem;
  padding: 1.6rem 1.2rem;
  border: 1px solid rgb(17, 43, 60);
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .field input {
    font-size: 1.2rem;
  }
}

.field input::placeholder {
  color: rgb(189, 189, 189);
  transition: 0.5s ease;
}

.field input:focus::placeholder {
  color: rgb(189, 189, 189);
  opacity: 0;
}

footer {
  width: 100%;
  padding: 5.2rem 0 3rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  footer {
    padding-top: 3.2rem;
  }
}

.footer-all {
  width: 90%;
  margin: 0 auto;
}

.footer-align {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-links {
    gap: 3.6rem;
    flex-direction: column;
    font-size: 1.4rem;
  }
}

.footer-link-item {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

a.link-item {
  color: #112B3C;
  font-weight: 400;
  padding: 0.4rem;
}
a.link-item:hover {
  text-decoration: underline;
}

.footer-title {
  color: #112B3C;
  font-weight: 800;
  font-size: 1.6rem;
}

.footer-adress {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.6rem;
}

.footer-title-copy {
  text-align: center;
}
.footer-title-copy strong {
  color: #112B3C;
  font-weight: 600;
  font-size: 1.4rem;
}

.btn-buy {
  color: #fff;
  padding: 1.2rem 1.6rem;
  background-color: #F66B0E;
  border: 1px solid #F66B0E;
  transition: 0.5s ease;
}
.btn-buy:hover {
  background-color: transparent;
  border: 1px solid #F66B0E;
  color: #112B3C;
}

.btn-form {
  color: #fff;
  padding: 1.6rem 1.4rem;
  background-color: #F66B0E;
  border: 1px solid #F66B0E;
  transition: 0.5s ease;
  font-weight: 700;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .btn-form {
    font-size: 1.2rem;
  }
}
.btn-form:hover {
  background-color: transparent;
  border: 1px solid #F66B0E;
  color: #112B3C;
}

.flex-40 {
  flex: 1 0 40%;
}

.w-100 {
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
